{
  "name": "react-native-stripe-terminal-v2",
  "title": "React Native Stripe Terminal V2",
  "version": "0.0.3",
  "description": "A package to bridge Stripe Terminal's iOS and Android SDKs w/ React Native",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-stripe-terminal-v2.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avery246813579/react-native-stripe-terminal-v2.git",
    "baseUrl": "https://github.com/avery246813579/react-native-stripe-terminal-v2"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Avery Durrant",
    "email": "avery@dripos.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
